[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/prestoadmin
commands = nosetests --with-timer {posargs}
deps =
    -r{toxinidir}/requirements.txt
passenv = DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH
