<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing the Presto Server &mdash; presto-admin 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="presto-admin 2.0 documentation" href="../index.html" />
    <link rel="up" title="Quick Start Guide" href="../quick-start-guide.html" />
    <link rel="next" title="Running Presto Queries" href="presto-cli-installation.html" />
    <link rel="prev" title="Installing Java 8" href="java-installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-cli-installation.html" title="Running Presto Queries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="java-installation.html" title="Installing Java 8"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">presto-admin 2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide.html" >User Guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../quick-start-guide.html" accesskey="U">Quick Start Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-the-presto-server">
<span id="presto-server-installation-label"></span><h1>Installing the Presto Server<a class="headerlink" href="#installing-the-presto-server" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites: <a class="reference internal" href="presto-admin-installation.html#presto-admin-installation-label"><span class="std std-ref">Installing Presto Admin</span></a>, <a class="reference internal" href="java-installation.html#java-installation-label"><span class="std std-ref">Installing Java 8</span></a> and <a class="reference internal" href="presto-admin-configuration.html#presto-admin-configuration-label"><span class="std std-ref">Configuring Presto-Admin</span></a></p>
<p>To install the Presto query engine on a cluster of nodes using <code class="docutils literal"><span class="pre">presto-admin</span></code>:</p>
<ol class="arabic">
<li><p class="first">Download <code class="docutils literal"><span class="pre">presto-server-rpm-VERSION.ARCH.rpm</span></code></p>
</li>
<li><p class="first">Copy the RPM to a location accessible by <code class="docutils literal"><span class="pre">presto-admin</span></code>.</p>
</li>
<li><p class="first">Run the following command to install Presto:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./presto-admin server install &lt;local_path_to_rpm&gt;
</pre></div>
</div>
</li>
</ol>
<p>Presto! Presto is now installed on the coordinator and workers specified in your <code class="docutils literal"><span class="pre">~/.prestoadmin/config.json</span></code> file.</p>
<p>The default port for Presto is 8080.  If that port is already in use on your cluster, you will not be able to start Presto.
In order to change the port that Presto uses, proceed to <a class="reference internal" href="presto-port-configuration.html#presto-port-configuration-label"><span class="std std-ref">Configuring the Presto Port</span></a>.</p>
<p>There are additional configuration properties described at <a class="reference internal" href="presto-configuration.html#presto-configuration-label"><span class="std std-ref">Configuring Presto</span></a> that
must be changed for optimal performance. These configuration changes can be done either
before or after starting the Presto server and running queries for the first time, though
all configuration changes require a restart of the Presto servers.</p>
<ol class="arabic" start="4">
<li><p class="first">Now, you are ready to start Presto:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./presto-admin server start
</pre></div>
</div>
</li>
</ol>
<p>This may take a few seconds, since the command doesn&#8217;t exit until <code class="docutils literal"><span class="pre">presto-admin</span></code> verifies that Presto is fully up and ready to receive queries.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="java-installation.html"
                        title="previous chapter">Installing Java 8</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="presto-cli-installation.html"
                        title="next chapter">Running Presto Queries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/presto-server-installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-cli-installation.html" title="Running Presto Queries"
             >next</a> |</li>
        <li class="right" >
          <a href="java-installation.html" title="Installing Java 8"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">presto-admin 2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide.html" >User Guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../quick-start-guide.html" >Quick Start Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>