<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Presto Queries &mdash; presto-admin 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="presto-admin 1.5.1 documentation" href="../index.html" />
    <link rel="up" title="Quick Start Guide" href="../quick-start-guide.html" />
    <link rel="next" title="Adding a Connector" href="presto-connector-installation.html" />
    <link rel="prev" title="Installing the Presto Server" href="presto-server-installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-connector-installation.html" title="Adding a Connector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="presto-server-installation.html" title="Installing the Presto Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">presto-admin 1.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide.html" >User Guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../quick-start-guide.html" accesskey="U">Quick Start Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-presto-queries">
<span id="presto-cli-installation-label"></span><h1>Running Presto Queries<a class="headerlink" href="#running-presto-queries" title="Permalink to this headline">¶</a></h1>
<p>The Presto CLI provides a terminal-based interactive shell for running queries. The CLI is a self-executing JAR file, which means it acts like a normal UNIX executable.</p>
<p>To run a query via the Presto CLI:</p>
<ol class="arabic">
<li><p class="first">Download the <code class="docutils literal"><span class="pre">presto-cli</span></code> and copy it to the location you want to run it from. This location may be any node that has network access to the coordinator.</p>
</li>
<li><p class="first">Rename the artifact to <code class="docutils literal"><span class="pre">presto</span></code> and make it executable, substituting your version of Presto for &#8220;version&#8221;:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mv presto-cli-&lt;version&gt;-executable.jar presto
$ chmod +x presto
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Presto must run with Java 8, so if Java 7 is the default on your cluster, you will need to explicitly specify the Java 8 executable. For example, <code class="docutils literal"><span class="pre">&lt;path_to_java_8_executable&gt;</span> <span class="pre">-jar</span> <span class="pre">presto</span></code>. It may be helpful to add an alias for the Presto CLI: <code class="docutils literal"><span class="pre">alias</span> <span class="pre">presto='&lt;path_to_java_8_executable&gt;</span> <span class="pre">-jar</span> <span class="pre">&lt;path_to_presto&gt;'</span></code>.</p>
</div>
<ol class="arabic" start="3">
<li><p class="first">By default, <code class="docutils literal"><span class="pre">presto-admin</span></code> configures the TPC-H connector, which generates TPC-H data on-the-fly.  Using this connector, issue the following commands to run your first Presto query:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./presto --catalog tpch --schema tiny
$ select count(*) from lineitem;
</pre></div>
</div>
</li>
</ol>
<p>The above command assumes that you installed the Presto CLI on the coordinator, and that the Presto server is on port 8080. If either of these are not the case, then specify the server location in the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./presto --server &lt;host_name&gt;:&lt;port_number&gt; --catalog tpch --schema tiny
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="presto-server-installation.html"
                        title="previous chapter">Installing the Presto Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="presto-connector-installation.html"
                        title="next chapter">Adding a Connector</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/presto-cli-installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-connector-installation.html" title="Adding a Connector"
             >next</a> |</li>
        <li class="right" >
          <a href="presto-server-installation.html" title="Installing the Presto Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">presto-admin 1.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide.html" >User Guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../quick-start-guide.html" >Quick Start Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>