<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Presto-Admin Commands &mdash; presto-admin 2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="presto-admin 2.3 documentation" href="index.html" />
    <link rel="up" title="User Guide" href="user-guide.html" />
    <link rel="next" title="Presto-Admin Command-Line Options" href="presto-admin-cli-options.html" />
    <link rel="prev" title="SSH Configuration" href="ssh-configuration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-admin-cli-options.html" title="Presto-Admin Command-Line Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ssh-configuration.html" title="SSH Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">presto-admin 2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="user-guide.html" accesskey="U">User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="presto-admin-commands">
<h1>Presto-Admin Commands<a class="headerlink" href="#presto-admin-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="catalog-add">
<span id="id1"></span><h2>catalog add<a class="headerlink" href="#catalog-add" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin catalog add [&lt;name&gt;]
</pre></div>
</div>
<p>This command is used to deploy catalog configurations to the Presto cluster.
<a class="reference external" href="https://prestodb.io/docs/current/connector.html">Catalog configurations</a> are
kept in the configuration directory <code class="docutils literal"><span class="pre">~/.prestoadmin/catalog</span></code></p>
<p>To add a catalog using <code class="docutils literal"><span class="pre">presto-admin</span></code>, first create a configuration file in
<code class="docutils literal"><span class="pre">~/.prestoadmin/catalog</span></code>. The file should be named <code class="docutils literal"><span class="pre">&lt;name&gt;.properties</span></code> and
contain the configuration for that catalog.</p>
<p>Use the optional <code class="docutils literal"><span class="pre">name</span></code> argument to add a particular catalog to your
cluster. To deploy all catalogs in the catalog configuration directory,
leave the name argument out.</p>
<p>In order to query using the newly added catalog, you need to restart the
Presto server (see <a class="reference internal" href="#server-restart">server restart</a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server restart
</pre></div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>To add a catalog for the jmx connector, create a file
<code class="docutils literal"><span class="pre">~/.prestoadmin/catalog/jmx.properties</span></code> with the content
<code class="docutils literal"><span class="pre">connector.name=jmx</span></code>.
Then run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin catalog add jmx
./presto-admin server restart
</pre></div>
</div>
<p>If you have two catalog configurations in the catalog directory, for example
<code class="docutils literal"><span class="pre">jmx.properties</span></code> and <code class="docutils literal"><span class="pre">dummy.properties</span></code>, and would like to deploy both at
once, you could run</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin catalog add
./presto-admin server restart
</pre></div>
</div>
</div>
<div class="section" id="adding-a-custom-connector">
<h3>Adding a Custom Connector<a class="headerlink" href="#adding-a-custom-connector" title="Permalink to this headline">¶</a></h3>
<p>In order to install a catalog for a custom connector not included with Presto, the
jar must be added to the Presto plugin location using the <code class="docutils literal"><span class="pre">plugin</span> <span class="pre">add_jar</span></code> command
before running the <code class="docutils literal"><span class="pre">catalog</span> <span class="pre">add</span></code> command.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin plugin add_jar my_connector.jar my_connector
./presto-admin catalog add my_connector
./presto-admin server restart
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">add_jar</span></code> command assumes the default plugin location of
<code class="docutils literal"><span class="pre">/usr/lib/presto/lib/plugin</span></code> (see <a class="reference internal" href="#plugin-add-jar">plugin add_jar</a>).  As with the default
connectors, a <code class="docutils literal"><span class="pre">my_connector.properties</span></code> file must be created. Refer to the
custom connector&#8217;s documentation for the properties to specify.</p>
<p>The <code class="docutils literal"><span class="pre">plugin</span> <span class="pre">add_jar</span></code> command works with both jars and directories containing jars.</p>
</div>
</div>
<div class="section" id="catalog-remove">
<h2>catalog remove<a class="headerlink" href="#catalog-remove" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin catalog remove &lt;name&gt;
</pre></div>
</div>
<p>The catalog remove command is used to remove a catalog from your presto
cluster configuration. Running the command will remove the catalog from all
nodes in the Presto cluster. Additionally, it will remove the local
configuration file for the catalog.</p>
<p>In order for the change to take effect, you will need to restart services.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server restart
</pre></div>
</div>
<div class="section" id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>For example: To remove the catalog for the jmx connector, run</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin catalog remove jmx
./presto-admin server restart
</pre></div>
</div>
</div>
</div>
<div class="section" id="collect-logs">
<span id="id3"></span><h2>collect logs<a class="headerlink" href="#collect-logs" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin collect logs
</pre></div>
</div>
<p>This command gathers Presto server logs and launcher logs from the <code class="docutils literal"><span class="pre">/var/log/presto/</span></code> directory across the cluster along with the
<code class="docutils literal"><span class="pre">~/.prestoadmin/log/presto-admin.log</span></code> and creates a tar file. The final tar output will be saved at <code class="docutils literal"><span class="pre">/tmp/presto-debug-logs.tar.gz</span></code>.</p>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin collect logs
</pre></div>
</div>
</div>
</div>
<div class="section" id="collect-query-info">
<span id="id5"></span><h2>collect query_info<a class="headerlink" href="#collect-query-info" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin collect query_info &lt;query_id&gt;
</pre></div>
</div>
<p>This command gathers information about a Presto query identified by the given <code class="docutils literal"><span class="pre">query_id</span></code> and stores that information in a JSON file.
The output file will be saved at <code class="docutils literal"><span class="pre">/tmp/presto-debug/query_info_&lt;query_id&gt;.json</span></code>.</p>
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin collect query_info 20150525_234711_00000_7qwaz
</pre></div>
</div>
</div>
</div>
<div class="section" id="collect-system-info">
<span id="id7"></span><h2>collect system_info<a class="headerlink" href="#collect-system-info" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin collect system_info
</pre></div>
</div>
<p>This command gathers various system specific information from the cluster. The information is saved in a tar file at <code class="docutils literal"><span class="pre">/tmp/presto-debug-sysinfo.tar.gz</span></code>.
The gathered information includes:</p>
<blockquote>
<div><ul class="simple">
<li>Node specific information from Presto like node uri, last response time, recent failures, recent requests made to the node, etc.</li>
<li>List of catalogs configured</li>
<li>Catalog configuration files</li>
<li>Other system specific information like OS information, Java version, <code class="docutils literal"><span class="pre">presto-admin</span></code> version and Presto server version</li>
</ul>
</div></blockquote>
<div class="section" id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin collect system_info
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-deploy">
<span id="configuration-deploy-label"></span><h2>configuration deploy<a class="headerlink" href="#configuration-deploy" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin configuration deploy [coordinator|workers]
</pre></div>
</div>
<p>This command deploys <a class="reference external" href="https://prestodb.io/docs/current/installation/deployment.html">Presto configuration files</a>
onto the cluster. <code class="docutils literal"><span class="pre">presto-admin</span></code> uses different configuration directories for
worker and coordinator configurations so that you can easily create different
configurations for your coordinator and worker nodes. Create a
<code class="docutils literal"><span class="pre">~/.prestoadmin/coordinator</span></code> directory for your coordinator
configurations and a <code class="docutils literal"><span class="pre">~/.prestoadmin/workers</span></code> directory for your
workers configuration. If you have the <code class="docutils literal"><span class="pre">presto-admin</span></code> configuration
directory path set using the environment variable <code class="docutils literal"><span class="pre">PRESTO_ADMIN_CONFIG_DIR</span></code>
then the coordinator and worker configuration directories must be created
under <code class="docutils literal"><span class="pre">$PRESTO_ADMIN_CONFIG_DIR</span></code>.  Place the configuration files for the coordinator
and workers in their respective directories. The optional <code class="docutils literal"><span class="pre">coordinator</span></code> or <code class="docutils literal"><span class="pre">workers</span></code>
argument tells <code class="docutils literal"><span class="pre">presto-admin</span></code> to only deploy the coordinator or workers
configurations. To deploy both configurations at once, don&#8217;t specify either
option.</p>
<p>When you run configuration deploy, the following files will be deployed to
the <code class="docutils literal"><span class="pre">/etc/presto</span></code> directory on your Presto cluster:</p>
<ul class="simple">
<li>node.properties</li>
<li>config.properties</li>
<li>jvm.config</li>
<li>log.properties (if it exists)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command will not deploy the configurations for catalogs.  To deploy catalog configurations run <a class="reference internal" href="#id1">catalog add</a></p>
</div>
<p>If the coordinator is also a worker, it will get the coordinator configuration.
The deployed configuration files will overwrite the existing configurations on
the cluster. However, the node.id from the
node.properties file will be preserved. If no <code class="docutils literal"><span class="pre">node.id</span></code> exists, a new id will be
generated. If any required files are absent when you run configuration deploy,
a default configuration will be deployed. Below are the default
configurations:</p>
<p><em>node.properties</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>node.environment=presto
node.data-dir=/var/lib/presto/data
node.launcher-log-file=/var/log/presto/launcher.log
node.server-log-file=/var/log/presto/server.log
catalog.config-dir=/etc/presto/catalog
plugin.dir=/usr/lib/presto/lib/plugin
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not change the value of catalog.config-dir=/etc/presto/catalog as it is necessary for Presto to be able to find the catalog directory when Presto has been installed by RPM.</p>
</div>
<p><em>jvm.config</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>-server
-Xmx16G
-XX:-UseBiasedLocking
-XX:+UseG1GC
-XX:G1HeapRegionSize=32M
-XX:+ExplicitGCInvokesConcurrent
-XX:+HeapDumpOnOutOfMemoryError
-XX:+UseGCOverheadLimit
-XX:+ExitOnOutOfMemoryError
-XX:ReservedCodeCacheSize=512M
-DHADOOP_USER_NAME=hive
</pre></div>
</div>
<p><em>config.properties</em></p>
<p>For workers:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>coordinator=false
discovery.uri=http://&lt;coordinator&gt;:8080
http-server.http.port=8080
query.max-memory-per-node=8GB
query.max-memory=50GB
</pre></div>
</div>
<p>For coordinator:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>coordinator=true
discovery-server.enabled=true
discovery.uri=http://&lt;coordinator&gt;:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false
query.max-memory-per-node=8GB
query.max-memory=50GB

# if the coordinator is also a worker, it will have the following property instead
node-scheduler.include-coordinator=true
</pre></div>
</div>
<p>See <a class="reference internal" href="installation/presto-port-configuration.html#presto-port-configuration-label"><span>Configuring the Presto Port</span></a> for details on http port configuration.</p>
<div class="section" id="id9">
<h3>Example<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>If you want to change the jvm configuration on the coordinator and the
<code class="docutils literal"><span class="pre">node.environment</span></code> property from <code class="docutils literal"><span class="pre">node.properties</span></code> on all nodes, add the
following <code class="docutils literal"><span class="pre">jvm.config</span></code> to <code class="docutils literal"><span class="pre">~/.prestoadmin/coordinator</span></code></p>
<div class="highlight-none"><div class="highlight"><pre><span></span>-server
-Xmx16G
-XX:-UseBiasedLocking
-XX:+UseG1GC
-XX:G1HeapRegionSize=32M
-XX:+ExplicitGCInvokesConcurrent
-XX:+HeapDumpOnOutOfMemoryError
-XX:+UseGCOverheadLimit
-XX:+ExitOnOutOfMemoryError
-XX:ReservedCodeCacheSize=512M
</pre></div>
</div>
<p>Further, add the following <code class="docutils literal"><span class="pre">node.properties</span></code> to
<code class="docutils literal"><span class="pre">~/.prestoadmin/coordinator</span></code> and <code class="docutils literal"><span class="pre">~/.prestoadmin/workers</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>node.environment=test
node.data-dir=/var/lib/presto/data
node.launcher-log-file=/var/log/presto/launcher.log
node.server-log-file=/var/log/presto/server.log
catalog.config-dir=/etc/presto/catalog
plugin.dir=/usr/lib/presto/lib/plugin
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin configuration deploy
</pre></div>
</div>
<p>This will distribute to the coordinator a default <code class="docutils literal"><span class="pre">config.properties</span></code>, the new
<code class="docutils literal"><span class="pre">jvm.config</span></code> and <code class="docutils literal"><span class="pre">node.properties</span></code>.  The workers will
receive the default <code class="docutils literal"><span class="pre">config.properties</span></code> and <code class="docutils literal"><span class="pre">jvm.config</span></code>, and the same
<code class="docutils literal"><span class="pre">node.properties</span></code> as the coordinator.</p>
<p>If instead you just want to update the coordinator configuration, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin configuration deploy coordinator
</pre></div>
</div>
<p>This will leave the workers configuration as it was, but update the
coordinator&#8217;s configuration</p>
</div>
</div>
<div class="section" id="configuration-show">
<h2>configuration show<a class="headerlink" href="#configuration-show" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin configuration show [node|jvm|config|log]
</pre></div>
</div>
<p>This command prints the contents of the Presto configuration files deployed in the cluster. It takes an optional configuration name argument for the configuration files node.properties, jvm.config, config.properties and log.properties. For missing configuration files a warning will be printed except for log.properties file, since it is an optional configuration file in your Presto cluster.</p>
<p>If no argument is specified, then all four configurations will be printed.</p>
<div class="section" id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin configuration show node
</pre></div>
</div>
</div>
</div>
<div class="section" id="package-install">
<h2>package install<a class="headerlink" href="#package-install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin package install local_path [--nodeps]
</pre></div>
</div>
<p>This command copies any rpm from <code class="docutils literal"><span class="pre">local_path</span></code> to all the nodes in the cluster and installs it. Similar to <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code> the cluster topology is obtained from the file <code class="docutils literal"><span class="pre">~/.prestoadmin/config.json</span></code>. If this file is missing, then the command prompts for user input to get the topology information.</p>
<p>This command takes an optional <code class="docutils literal"><span class="pre">--nodeps</span></code> flag which indicates if the rpm installed should ignore checking any package dependencies.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using <code class="docutils literal"><span class="pre">--nodeps</span></code> can result in installing the rpm even with any missing dependencies, so you may end up with a broken rpm installation.</p>
</div>
<div class="section" id="id11">
<h3>Example<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin package install /tmp/jdk-8u45-linux-x64.rpm
</pre></div>
</div>
</div>
</div>
<div class="section" id="package-uninstall">
<h2>package uninstall<a class="headerlink" href="#package-uninstall" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin package uninstall rpm_package_name [--nodeps]
</pre></div>
</div>
<p>This command uninstalls an rpm package from all the nodes in the cluster. Similar to <code class="docutils literal"><span class="pre">server</span> <span class="pre">uninstall</span></code> the cluster
topology is obtained from the file <code class="docutils literal"><span class="pre">~/.prestoadmin/config.json</span></code>. If this file is missing, then the command
prompts for user input to get the topology information.</p>
<p>This command takes an optional <code class="docutils literal"><span class="pre">--nodeps</span></code> flag which indicates if the rpm installed should ignore checking any package
dependencies.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using <code class="docutils literal"><span class="pre">--nodeps</span></code> can result in uninstalling the rpm even when dependant packages are installed. It may end up with a broken rpm installation.</p>
</div>
<div class="section" id="id12">
<h3>Example<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin package uninstall jdk
</pre></div>
</div>
</div>
</div>
<div class="section" id="plugin-add-jar">
<h2>plugin add_jar<a class="headerlink" href="#plugin-add-jar" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin plugin add_jar &lt;local-path&gt; &lt;plugin-name&gt; [&lt;plugin-dir&gt;]
</pre></div>
</div>
<p>This command deploys the jar at <code class="docutils literal"><span class="pre">local-path</span></code> to the plugin directory for
<code class="docutils literal"><span class="pre">plugin-name</span></code>.  By default <code class="docutils literal"><span class="pre">/usr/lib/presto/lib/plugin</span></code> is used as the
top-level plugin directory. To deploy the jar to a different location, use the
optional <code class="docutils literal"><span class="pre">plugin-dir</span></code> argument.</p>
<div class="section" id="id13">
<h3>Example<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin plugin add_jar connector.jar my_connector
./presto-admin plugin add_jar connector.jar my_connector /my/plugin/dir
</pre></div>
</div>
<p>The first example will deploy connector.jar to
<code class="docutils literal"><span class="pre">/usr/lib/presto/lib/plugin/my_connector/connector.jar</span></code>
The second example will deploy it to <code class="docutils literal"><span class="pre">/my/plugin/dir/my_connector/program.jar</span></code>.</p>
</div>
</div>
<div class="section" id="script-run">
<h2>script run<a class="headerlink" href="#script-run" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin script run &lt;local-path-to-script&gt; [&lt;remote-dir-to-put-script&gt;]
</pre></div>
</div>
<p>This command can be used to run an arbitrary script on a cluster. It copies the
script from its local location to the specified remote directory (defaults to
/tmp), makes the file executable, and runs it.</p>
<div class="section" id="id14">
<h3>Example<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin script run /my/local/script.sh
./presto-admin script run /my/local/script.sh /remote/dir
</pre></div>
</div>
</div>
</div>
<div class="section" id="server-install">
<span id="server-install-label"></span><h2>server install<a class="headerlink" href="#server-install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server install &lt;rpm_specifier&gt; [--rpm-source] [--nodeps]
</pre></div>
</div>
<p>This command takes in a parameter <code class="docutils literal"><span class="pre">rpm_specifier</span></code>. The parameter can be one of the following forms, listed in order of decreasing precedence:
&#8216;latest&#8217; - This downloads of the latest version of the presto rpm.
url - This downloads the presto rpm found at the given url.
version number - This downloads the presto rpm of the specified version.
local path - This uses a previously downloaded rpm. The local path should be accessible by <code class="docutils literal"><span class="pre">presto-admin</span></code>.
If <code class="docutils literal"><span class="pre">rpm_specifier</span></code> matches multiple forms, it is interpreted only as the form with highest precedence.
For forms that require the rpm to be downloaded, if a local copy is found with a matching version to the rpm that would be downloaded, the local copy is used.
Rpms downloaded using a version number or &#8216;latest&#8217; come from Maven Central.
This command fails if it cannot find or download the requested presto-server rpm.</p>
<p>After successfully finding the rpm, this command copies the presto-server rpm to all the nodes in the cluster,
installs it, deploys the general presto configuration along with tpch connector configuration.
The topology used to configure the nodes are obtained from <code class="docutils literal"><span class="pre">~/.prestoadmin/config.json</span></code>. See <a class="reference internal" href="installation/presto-admin-configuration.html#presto-admin-configuration-label"><span>Configuring Presto-Admin</span></a> on how to configure your cluster using config.json. If this file is missing, then the command prompts for user input to get the topology information.</p>
<p>The general configurations for Presto&#8217;s coordinator and workers are taken from the directories <code class="docutils literal"><span class="pre">~/.prestoadmin/coordinator</span></code> and <code class="docutils literal"><span class="pre">~/.prestoadmin/workers</span></code> respectively. If these directories or any required configuration files are absent when you run <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code>, a default configuration will be deployed. See <a class="reference internal" href="#configuration-deploy">configuration deploy</a> for details.</p>
<p>The catalog directory <code class="docutils literal"><span class="pre">~/.prestoadmin/catalog/</span></code> should contain the configuration files for any catalogs that you would
like to connect to in your Presto cluster.
The <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code> command will configure the cluster with all the catalogs in the directory. If the directory does
not exist or is empty prior to <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code>, then by default the tpch connector is configured. See <a class="reference internal" href="#id1">catalog add</a>
on how to add catalog configuration files after installation.</p>
<p>This command takes an optional <code class="docutils literal"><span class="pre">--nodeps</span></code> flag which indicates if the rpm installed should ignore checking any package dependencies.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using <code class="docutils literal"><span class="pre">--nodeps</span></code> can result in installing the rpm even with any missing dependencies, so you may end up with a broken rpm installation.</p>
</div>
<div class="section" id="id15">
<h3>Example<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server install /tmp/presto.rpm
./presto-admin server install 0.148
./presto-admin server install http://search.maven.org/remotecontent?filepath=com/facebook/presto/presto-server-rpm/0.150/presto-server-rpm-0.150.rpm
./presto-admin server install latest
</pre></div>
</div>
<p><strong>Standalone RPM Install</strong></p>
<p>If you want to do a single node installation where coordinator and worker are co-located, you can just use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rpm -i presto.rpm
</pre></div>
</div>
<p>This will deploy the necessary configurations for the presto-server to operate in single-node mode.</p>
</div>
</div>
<div class="section" id="server-restart">
<span id="server-restart-label"></span><h2>server restart<a class="headerlink" href="#server-restart" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server restart
</pre></div>
</div>
<p>This command first stops any Presto servers running and then starts them. A status check is performed on the entire cluster and is reported at the end.</p>
<div class="section" id="id16">
<h3>Example<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server restart
</pre></div>
</div>
</div>
</div>
<div class="section" id="server-start">
<span id="server-start-label"></span><h2>server start<a class="headerlink" href="#server-start" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server start
</pre></div>
</div>
<p>This command starts the Presto servers on the cluster. A status check is performed on the entire cluster and is reported at the end.</p>
<div class="section" id="id17">
<h3>Example<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server start
</pre></div>
</div>
</div>
</div>
<div class="section" id="server-status">
<span id="id18"></span><h2>server status<a class="headerlink" href="#server-status" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server status
</pre></div>
</div>
<p>This command prints the status information of Presto in the cluster. This command will
fail to report the correct status if the Presto installed is older than version 0.100. It will not print any status information if a given node is inaccessible.</p>
<dl class="docutils">
<dt>The status output will have the following information:</dt>
<dd><ul class="first last simple">
<li>server status</li>
<li>node uri</li>
<li>Presto version installed</li>
<li>node is active/inactive</li>
<li>catalogs deployed</li>
</ul>
</dd>
</dl>
<div class="section" id="id19">
<h3>Example<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server status
</pre></div>
</div>
</div>
</div>
<div class="section" id="server-stop">
<h2>server stop<a class="headerlink" href="#server-stop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server stop
</pre></div>
</div>
<p>This command stops the Presto servers on the cluster.</p>
<div class="section" id="id20">
<h3>Example<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server stop
</pre></div>
</div>
</div>
</div>
<div class="section" id="server-uninstall">
<h2>server uninstall<a class="headerlink" href="#server-uninstall" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server uninstall [--nodeps]
</pre></div>
</div>
<p>This command stops the Presto server if running on the cluster and uninstalls the Presto rpm. The uninstall command removes any presto
related files deployed during <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code> but retains the Presto logs at <code class="docutils literal"><span class="pre">/var/log/presto</span></code>.</p>
<p>This command takes an optional <code class="docutils literal"><span class="pre">--nodeps</span></code> flag which indicates if the rpm uninstalled should ignore checking any package dependencies.</p>
<div class="section" id="id21">
<h3>Example<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server uninstall
</pre></div>
</div>
</div>
</div>
<div class="section" id="server-upgrade">
<h2>server upgrade<a class="headerlink" href="#server-upgrade" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin server upgrade path/to/new/package.rpm [local_config_dir] [--nodeps]
</pre></div>
</div>
<p>This command upgrades the Presto RPM on all of the nodes in the cluster to the RPM at
<code class="docutils literal"><span class="pre">path/to/new/package.rpm</span></code>, preserving the existing configuration on the cluster. The existing
cluster configuration is saved locally to local_config_dir (which defaults to a temporary
folder if not specified). The path can either be absolute or relative to the current
directory.</p>
<p>This command can also be used to downgrade the Presto installation, if the RPM at
<code class="docutils literal"><span class="pre">path/to/new/package.rpm</span></code> is an earlier version than the Presto installed on the cluster.</p>
<p>Note that if the configuration files on the cluster differ from the presto-admin configuration
files found in <code class="docutils literal"><span class="pre">~/.prestoadmin</span></code>, the presto-admin configuration files are not updated.</p>
<p>This command takes an optional <code class="docutils literal"><span class="pre">--nodeps</span></code> flag which indicates if the rpm upgrade should ignore checking any package dependencies.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using <code class="docutils literal"><span class="pre">--nodeps</span></code> can result in installing the rpm even with any missing dependencies, so you may end up with a broken rpm upgrade.</p>
</div>
<div class="section" id="id22">
<h3>Example<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin server upgrade path/to/new/package.rpm /tmp/cluster-configuration
./presto-admin server upgrade /path/to/new/package.rpm /tmp/cluster-configuration
</pre></div>
</div>
</div>
</div>
<div class="section" id="topology-show">
<h2>topology show<a class="headerlink" href="#topology-show" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>presto-admin topology show
</pre></div>
</div>
<p>This command shows the current topology configuration for the cluster (including the coordinators, workers, SSH port, and SSH username).</p>
<div class="section" id="id23">
<h3>Example<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>./presto-admin topology show
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Presto-Admin Commands</a><ul>
<li><a class="reference internal" href="#catalog-add">catalog add</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#adding-a-custom-connector">Adding a Custom Connector</a></li>
</ul>
</li>
<li><a class="reference internal" href="#catalog-remove">catalog remove</a><ul>
<li><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collect-logs">collect logs</a><ul>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collect-query-info">collect query_info</a><ul>
<li><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collect-system-info">collect system_info</a><ul>
<li><a class="reference internal" href="#id8">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-deploy">configuration deploy</a><ul>
<li><a class="reference internal" href="#id9">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-show">configuration show</a><ul>
<li><a class="reference internal" href="#id10">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-install">package install</a><ul>
<li><a class="reference internal" href="#id11">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-uninstall">package uninstall</a><ul>
<li><a class="reference internal" href="#id12">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-add-jar">plugin add_jar</a><ul>
<li><a class="reference internal" href="#id13">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#script-run">script run</a><ul>
<li><a class="reference internal" href="#id14">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-install">server install</a><ul>
<li><a class="reference internal" href="#id15">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-restart">server restart</a><ul>
<li><a class="reference internal" href="#id16">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-start">server start</a><ul>
<li><a class="reference internal" href="#id17">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-status">server status</a><ul>
<li><a class="reference internal" href="#id19">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-stop">server stop</a><ul>
<li><a class="reference internal" href="#id20">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-uninstall">server uninstall</a><ul>
<li><a class="reference internal" href="#id21">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-upgrade">server upgrade</a><ul>
<li><a class="reference internal" href="#id22">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#topology-show">topology show</a><ul>
<li><a class="reference internal" href="#id23">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ssh-configuration.html"
                        title="previous chapter">SSH Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="presto-admin-cli-options.html"
                        title="next chapter">Presto-Admin Command-Line Options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/presto-admin-commands.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-admin-cli-options.html" title="Presto-Admin Command-Line Options"
             >next</a> |</li>
        <li class="right" >
          <a href="ssh-configuration.html" title="SSH Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">presto-admin 2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="user-guide.html" >User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>