#!/bin/bash

tar xvzf third-party/virtualenv-%VIRTUALENV_VERSION%.tar.gz -C third-party

python third-party/virtualenv-%VIRTUALENV_VERSION%/virtualenv.py presto-admin-install

source presto-admin-install/bin/activate
pip install --no-index --find-links=third-party %WHEEL_NAME%.whl
deactivate

cat > `pwd`/presto-admin << EOT
#!/bin/bash
export VIRTUAL_ENV="`pwd`/presto-admin-install"
export PATH="\$VIRTUAL_ENV/bin:\$PATH"
unset PYTHON_HOME

exec presto-admin \$@
EOT
chmod 755 `pwd`/presto-admin

LOG_DIR=/var/log/presto-admin
sudo mkdir -p $LOG_DIR
sudo chmod 777 $LOG_DIR

CONF_DIR=/etc/opt/presto-admin
sudo mkdir -p $CONF_DIR
sudo chmod 777 $CONF_DIR
