#!/bin/bash
set -e

tar xvzf third-party/virtualenv-%VIRTUALENV_VERSION%.tar.gz -C third-party || true

python third-party/virtualenv-%VIRTUALENV_VERSION%/virtualenv.py presto-admin-install

source presto-admin-install/bin/activate

cert_file=$1
# trust pypi.python.org by default, otherwise use cert_file provided
cert_options='--trusted-host pypi.python.org'
if [ -n "$1" ]; then
    if [ ! -f  $cert_file ]; then
        echo "Adding pypi.python.org as trusted-host. Cannot find certificate file: "$cert_file
    else
        cert_options='--cert '$cert_file
    fi
fi

pip install $cert_options %WHEEL_NAME%.whl
deactivate

cat > `pwd`/presto-admin << EOT
#!/bin/bash
export VIRTUAL_ENV="`pwd`/presto-admin-install"
export PATH="\$VIRTUAL_ENV/bin:\$PATH"
unset PYTHON_HOME

exec presto-admin \$@
EOT
chmod 755 `pwd`/presto-admin

LOG_DIR=/var/log/prestoadmin
mkdir -p $LOG_DIR

CONF_DIR=/etc/opt/prestoadmin
mkdir -p $CONF_DIR
