<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Java 8 &mdash; presto-admin 2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="presto-admin 2.2 documentation" href="../index.html" />
    <link rel="up" title="Quick Start Guide" href="../quick-start-guide.html" />
    <link rel="next" title="Installing the Presto Server" href="presto-server-installation.html" />
    <link rel="prev" title="Configuring Presto-Admin" href="presto-admin-configuration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-server-installation.html" title="Installing the Presto Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="presto-admin-configuration.html" title="Configuring Presto-Admin"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">presto-admin 2.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide.html" >User Guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../quick-start-guide.html" accesskey="U">Quick Start Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-java-8">
<span id="java-installation-label"></span><h1>Installing Java 8<a class="headerlink" href="#installing-java-8" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites: <a class="reference internal" href="presto-admin-installation.html#presto-admin-installation-label"><span class="std std-ref">Installing Presto Admin</span></a> and <a class="reference internal" href="presto-admin-configuration.html#presto-admin-configuration-label"><span class="std std-ref">Configuring Presto-Admin</span></a></p>
<p>The Oracle Java 1.8 JRE (64-bit), update 45 or higher, is a prerequisite for Presto. If a suitable 64-bit version of Oracle Java 8 is already installed on the cluster, you can skip this step.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Amazon EMR (up to EMR 4.4.0), the default version of Java is 1.7. To run Presto on EMR, please install Java 1.8.</p>
</div>
<p>There are two ways to install Java: via RPM and via tarball.  The RPM installation sets the default Java on your machine to be Java 8. If
it is acceptable to set the default Java to be Java 8, you can use <code class="docutils literal"><span class="pre">presto-admin</span></code> to install Java, otherwise you will need to install Java 8 manually.</p>
<p>To install Java via RPM using <code class="docutils literal"><span class="pre">presto-admin</span></code>:</p>
<ol class="arabic">
<li><p class="first">Download <a class="reference external" href="http://java.com/en/download/linux_manual.jsp">Oracle Java 8</a>, selecting the Oracle Java 1.8 (64-bit) RPM download for Linux.</p>
</li>
<li><p class="first">Copy the RPM to a location accessible by <code class="docutils literal"><span class="pre">presto-admin</span></code>.</p>
</li>
<li><p class="first">Run the following command to install Java 8 on each node in the Presto cluster:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./presto-admin package install &lt;local_path_to_java_rpm&gt;
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">server-install-label</span></code> will look for your Oracle Java 1.8 installation at locations where Java is normally installed when using the binary or the RPM based installer. Otherwise, you need to have an environment variable called <code class="docutils literal"><span class="pre">JAVA8_HOME</span></code> set with your Java 1.8 install path. If <code class="docutils literal"><span class="pre">JAVA8_HOME</span></code> is not set or is pointing to an incompatible version of Java, the installer will look for the <code class="docutils literal"><span class="pre">JAVA_HOME</span></code> environment variable for a compatible version of Java. If neither of these environmental variables is set with a compatible version, and <code class="docutils literal"><span class="pre">presto-admin</span></code> fails to find Java 8 at any of the normal installation locations, then <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code> will fail. After successfully running <code class="docutils literal"><span class="pre">server</span> <span class="pre">install</span></code> you can find the Java being used by Presto at <code class="docutils literal"><span class="pre">/etc/presto/env.sh</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have installed the JDK, <code class="docutils literal"><span class="pre">JAVA8_HOME</span></code> should be set so refer to the <code class="docutils literal"><span class="pre">jre</span></code> subdirectory of the JDK.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If installing Java on SLES, you will need to specify the flag <code class="docutils literal"><span class="pre">--nodeps</span></code> for <code class="docutils literal"><span class="pre">presto-admin</span> <span class="pre">package</span> <span class="pre">install</span></code>, so that the RPM is installed without checking or validating dependencies.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="presto-admin-configuration.html"
                        title="previous chapter">Configuring Presto-Admin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="presto-server-installation.html"
                        title="next chapter">Installing the Presto Server</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/java-installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presto-server-installation.html" title="Installing the Presto Server"
             >next</a> |</li>
        <li class="right" >
          <a href="presto-admin-configuration.html" title="Configuring Presto-Admin"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">presto-admin 2.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide.html" >User Guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../quick-start-guide.html" >Quick Start Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>